# Claire-List

./: README.md
assignments/week-1/: appending-users.sh  check-email-unique.sh  mock-data.csv
assignments/week-1/bash-challenge-fri/: question-1.sh  question-2.sh  question-3.sh  question-4.sh  question-5.sh
assignments/week-2/: SQL-notes.txt  mon.tar  thur-sql-sol.md
assignments/week-2/fri-java/: psuedocode.txt
assignments/week-2/fri-java/calcul-actual/Java-calcul/: pom.xml
assignments/week-2/monday-challenge/: accounts.csv  mon-challenge.sh
assignments/week-2/thurs-java/: ControlFlow.java
assignments/week-3/: notes.txt
assignments/week-3/TeachersRegy/: readme.md
assignments/week-5/personal-webpage/: index.html  package-lock.json  package.json  styles.css
assignments/week-5/personal-webpage/react-app/: package-lock.json  package.json
assignments/week-5/personal-webpage/react-app/src/: App.js  Nav.js  index.css
assignments/week-5/personal-webpage/react-app/src/components/: About.js  AddSkill.js  ListSkills.js  Message.js  ProfilePic.js  Skill.js
assignments/week-6/: index.js  index.ts  package-lock.json  package.json
assignments/week-7/: fetch.js
projects/deployment-practices/: pom.xml
projects/deployment-practices/src/main/java/com/revature/servlets/: SanityServlet.java  TestServlet.java
projects/deployment-practices/src/main/java/com/revature/util/: ContextListener.java
projects/deployment-practices/src/main/webapp/WEB-INF/: web.xml
projects/foundation-project/: TODOS.md
projects/foundation-redux/: TODOS.md
projects/foundation-redux/src/main/java/com/revature/: App.java
projects/foundation-redux/src/main/java/com/revature/DAO/: TicketDAO.java  TicketDAOint.java  (+2 more)
projects/testing-java/: pom.xml
projects/testing-java/src/main/java/com/revature/: ChallengeTest.java  CodingChallenge.java
projects/webserver-notes/: pom.xml
projects/webserver-notes/src/main/java/org/example/: HelloDriver.java  Main.java
(+6 files in other folders)
